{
  "name": "@audico/mcp-feed-nology",
  "version": "1.0.0",
  "description": "MCP server for Nology Product Data Feed integration",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node dist/test.js",
    "sync": "node dist/sync.js"
  },
  "dependencies": {
    "@audico/shared": "file:../shared",
    "axios": "^1.6.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
